// Colors
$dark: #1d1e1e;
$gray: #6a6a6a;
$light-blue: #009ee2;
$dark-blue: #0086c0;

// Gradients
$lightToDark: linear-gradient( 180deg, $light-blue 0%, $dark-blue 100%);

// Transition
$linear: all .2s linear;